<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Alejandro Malagrino's Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">

  <!-- Skills Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Alejandro Malagrino</h1>
      <p>I'm a <span class="typed" data-typed-items="Software Developer, Data Scientist, Freelancer"></span></p>
      <div class="social-links">
        <a href="https://github.com/AlemaDev" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/alejandro-malagrino/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Alejandro Malagrino</h3>
            <p class="lead">
              I'm a professional software developer with more than 5 years of experience in the freelance market.
               I'm always eager to learn new skills and find newer ways to give my clients the best services at the best prices.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span class="lead">Montevideo, Uruguay</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span class="lead">22 Feb 1997</span></li>
                  <!-- <li><i class="bi bi-chevron-right"></i> <strong>Company:</strong> <span class="lead">www.SigmaSolutions.com</span></li> -->
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span class="lead">AlejandroMalagrino@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span class="lead">+598 92 076 310</span></li>
                </ul>
              </div>
            </div>
            <p class="lead">
              Whether you're looking for a single individual or an entire team to do the job, you came to the right place. To me it doesn't matter
              how hard is the task at hand or how long will it take me, I'm a very stubborn person, and I never give up.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">
        
        <div class="section-title">
          <h2>Skills</h2>
        </div>

          <div class="languages">
            <i class="devicon-c-plain colored"></i>
            <i class="devicon-cplusplus-plain colored"></i>
            <i class="devicon-csharp-plain colored"></i>
            <i class="devicon-dot-net-plain-wordmark colored"></i>
            <i class="devicon-java-plain-wordmark colored"></i>
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
            <i class="devicon-javascript-plain colored"></i>
            <i class="devicon-angularjs-plain colored"></i>
            <i class="devicon-react-original-wordmark colored"></i>
            <i class="devicon-vuejs-plain-wordmark colored"></i>
            <i class="devicon-nodejs-plain-wordmark colored"></i>
            <i class="devicon-spring-plain-wordmark colored"></i>
            <i class="devicon-django-plain-wordmark colored"></i>
            <i class="devicon-nextjs-plain-wordmark colored"></i>
            <i class="devicon-mysql-plain-wordmark colored"></i>
            <i class="devicon-mongodb-plain-wordmark colored"></i>
            <i class="devicon-github-original-wordmark colored"></i>
            <i class="devicon-wordpress-plain colored"></i>
            <i class="devicon-docker-plain colored"></i>
          </div>
        
        </div>

      </div>
    </section><!-- End Skills Section -->

    

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p class="lead">
            These are some apps I made in my spare time for demonstrational purposes,
             some of them are unfinished and as a result of that may contain bugs or look unpolished.
            And some others use free versions of their respective apis, so at a certain point of the month they may not
            work properly.
            </p>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/project4.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Music Store</h4>
                <p>Django, Vuejs</p>
                <div class="portfolio-links">
                  <a href="https://alemadev-musicstore.netlify.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="View Demo"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/project1.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Youtube Clone</h4>
                <p>React</p>
                <div class="portfolio-links">
                  <a href="https://alemadev-youtubeclone.netlify.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="View Demo"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/project2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Travel Agency</h4>
                <p>Mongo, Express, React, Node</p>
                <div class="portfolio-links">
                  <a href="https://alemadev-travelagency.netlify.app" class="portfolio-details-lightbox" data-glightbox="type: external" title="View Demo"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/project3.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Spotify Clone</h4>
                <p>React, ViteJs, TailwindCSS</p>
                <div class="portfolio-links">
                  <a href="https://alemadev-spotifyclone.netlify.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="View Demo"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/project5.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Hacker News Clone</h4>
                <p>VueJs</p>
                <div class="portfolio-links">
                  <a href="https://alemadev-hackernewsclone.netlify.app/" class="portfolio-details-lightbox" data-glightbox="type: external" title="View Demo"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/icons/ser1.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Desktop Software Development</a></h4>
              <p class="lead">Custom software written in C++, Java or Python.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/icons/ser2.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Web Development</a></h4>
              <p class="lead">From scratch using the MERN/MEAN stack, Django or Spring, or using a CMS instead such as wordpress.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/icons/ser3.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Android Development</a></h4>
              <p class="lead">Apps made in Android Studio or React Native.</p>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/icons/ser4.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Data Engineering</a></h4>
              <p class="lead">Services of machine learning, data analysis, etc.</p>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/icons/ser5.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Apps Maintenance</a></h4>
              <p class="lead">Bug fixing, code updating, etc.</p>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon">
                <img src="assets/img/icons/ser6.png" class="img-fluid" alt="">
              </div>
              <h4><a href="">Later</a></h4>
              <p class="lead">Later</p>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>
        
        
        
        <div class="info">

          <div class="row">

            <div class="col-md">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p class="lead">Montevideo, UY</p>
              </div>
            </div>
            
            <div class="col-md">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p class="lead">AlejandroMalagrino@gmail.com</p>
              </div>
            </div>

            <div class="col-md">
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Phone:</h4>
                <p class="lead">+598 92076310</p>
              </div>
            </div>  

          </div>

        </div>
        <div class="text-center"><button type="submit" onclick="location.href='mailto:alejandromalagrino@gmail.com'">Send me a Message</button></div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Alejandro Malagrino</h3>
      <div class="social-links">
        <a href="https://github.com/AlemaDev" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/alejandro-malagrino/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; 2022 <strong><span>AlemaDev</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <script src="assets/script/main.js"></script>

</body>

</html>
